NEWnotebook/MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="350" Width="525"
         BorderThickness="0"  Background="Transparent" >

    <Viewbox Stretch="Fill">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="420"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <TextBox AcceptsReturn="True" TextWrapping="NoWrap" BorderThickness="8" Padding="100" 
                         x:Name="Txt" FontSize="18" Background="White" Foreground="black"></TextBox>
            </ScrollViewer>

            <Grid Grid.Column="0" Background="Black">
                <StackPanel Margin="20,40,20,75">
                    <Button BorderThickness="0" Margin="5,10,0,10" x:Name="NewBtn" Click="NewBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">New</Button>
                    <Button BorderThickness="0" Margin="5,0,0,10" x:Name="OpenBtn" Click="OpenBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">Open</Button>
                    <Button BorderThickness="0" Margin="5,0,0,10" x:Name="SaveBtn" Click="SaveBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">Save</Button>
                    <Button BorderThickness="0" Margin="5,0,0,10" x:Name="SaveAsBtn" Click="SaveAsBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">Save As</Button>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Button BorderThickness="0" Margin="3,20,0,0" x:Name="Size1" Click="Size1_Click" Background="Black" Foreground="White" FontSize="12">A</Button>
                        <Button BorderThickness="0" Margin="10,20,0,4" x:Name="Size2" Click="Size2_Click" Background="Black" Foreground="White" FontSize="18">A</Button>
                        <Button BorderThickness="0" Margin="10,20,0,8" x:Name="Size3" Click="Size3_Click" Background="Black" Foreground="White" FontSize="24">A</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="-20,0,0,0" >
                        <RadioButton Margin="20,0,-12,10" Background="White" BorderThickness="1.5" BorderBrush="White"  x:Name="BtnW"   Checked="BtnW_Checked"  ></RadioButton>
                        <RadioButton Margin="20,0,-12,10" Background="DimGray" BorderThickness="1.5" BorderBrush="White" x:Name="BtnG"   Checked="BtnG_Checked" ></RadioButton>
                        <RadioButton Margin="20,0,0,10" Background="Black" BorderThickness="1.5" BorderBrush="White" x:Name="BtnB"   Checked="BtnB_Checked" ></RadioButton>

                    </StackPanel>
                </StackPanel>

            </Grid>

            <DockPanel>
                <Slider DockPanel.Dock="Bottom"
            LargeChange="1"
            Maximum="1"
            Minimum="0"
            Orientation="Horizontal"
            Padding="20 20 10 10 "
            TickFrequency="1"
            Value="{Binding ElementName=BdrShade,
                            Path=Opacity}"/>

                <Grid>
                    <Image Source="Download.jpg" />
                    <Border Name="BdrShade"
                Background="Black"
                IsHitTestVisible="False"
                Opacity="0.5" />
                </Grid>
            </DockPanel>

        </Grid>
    </Viewbox>

</Window>