NEWnotebook/MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="325" Width="500"
         BorderThickness="0"  Background="Transparent" >

    <Viewbox Stretch="Fill">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="10" Padding="15" 
                         x:Name="TextArea" FontSize="14" Background="White" Foreground="black"></TextBox>
            </ScrollViewer>

            <Grid Grid.Column="0" Background="Black">
                <StackPanel Margin="10,30,30,80">
                    <Button BorderThickness="0" Margin="15,10,0,10" x:Name="NewBtn" Click="NewBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">New</Button>
                    <Button BorderThickness="0" Margin="15,0,0,10" x:Name="OpenBtn" Click="OpenBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">Open</Button>
                    <Button BorderThickness="0" Margin="15,0,0,10" x:Name="SaveBtn" Click="SaveBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">Save</Button>
                    <Button BorderThickness="0" Margin="15,0,0,10" x:Name="SaveAsBtn" Click="SaveAsBtn_Click" Background="Black" Foreground="White" HorizontalAlignment="Left">Save As</Button>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Button BorderThickness="0" Margin="10,20,0,0" x:Name="Size1" Click="Size1_Click" Background="Black" Foreground="White" FontSize="12">A</Button>
                        <Button BorderThickness="0" Margin="10,20,0,4" x:Name="Size2" Click="Size2_Click" Background="Black" Foreground="White" FontSize="14">A</Button>
                        <Button BorderThickness="0" Margin="10,20,0,8" x:Name="Size3" Click="Size3_Click" Background="Black" Foreground="White" FontSize="20">A</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="5,30,-5,0" >
                        <RadioButton Margin="5,0,0,20" Background="Black" BorderThickness="3" BorderBrush="White"  x:Name="BtnBlack"   Checked="BtnBlack_Checked"  ></RadioButton>
                        <RadioButton Margin="20,0,0,20" Background="White" BorderThickness="3" BorderBrush="Gray" x:Name="BtnWhite"   Checked="BtnWhite_Checked" ></RadioButton>

                    </StackPanel>
                </StackPanel>

                <DockPanel>
                    <Slider DockPanel.Dock="Bottom"
            LargeChange="1"
            Maximum="1"
            Minimum="0"
            Orientation="Horizontal"
            Padding="20 20 10 10 "
            TickFrequency="1"
            Value="{Binding ElementName=BdrShade,
                            Path=Opacity}"/>

                    <Grid>
                        <Image Source="Download.jpg" />
                        <Border Name="BdrShade"
                Background="Black"
                IsHitTestVisible="False"
                Opacity="0.5" />
                    </Grid>
                </DockPanel>

            </Grid>

        </Grid>
    </Viewbox>

</Window>